{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (lldb)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/vigil",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build",
            "env": { "VK_LOADER_DEBUG": "all" }
        },
        {
            "name": "Run (no debug)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/vigil",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build"
        }
    ]
}
